<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Common" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:13427/Service.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="UserDto">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Dto">
        <xs:sequence>
          <xs:element minOccurs="0" name="GryRozegrane" type="xs:int" />
          <xs:element minOccurs="0" name="GryWygrane" type="xs:int" />
          <xs:element minOccurs="0" name="Nick" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Ranking" type="xs:int" />
          <xs:element minOccurs="0" name="WirtualnaWaluta" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserDto" nillable="true" type="tns:UserDto" />
  <xs:complexType name="Dto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Dto" nillable="true" type="tns:Dto" />
  <xs:complexType name="GraDto">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Dto">
        <xs:sequence>
          <xs:element minOccurs="0" name="LimitCzasu" type="xs:int" />
          <xs:element minOccurs="0" name="LimitKlikniec" type="xs:int" />
          <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Rozdania" nillable="true" type="q1:ArrayOfint" />
          <xs:element minOccurs="0" name="Trudnosc" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GraDto" nillable="true" type="tns:GraDto" />
  <xs:complexType name="ResultDto">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Dto">
        <xs:sequence>
          <xs:element minOccurs="0" name="Czas" type="xs:int" />
          <xs:element minOccurs="0" name="IloscKlikniec" type="xs:int" />
          <xs:element minOccurs="0" name="IloscRozdan" type="xs:int" />
          <xs:element minOccurs="0" name="Wynik" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResultDto" nillable="true" type="tns:ResultDto" />
  <xs:complexType name="ArrayOfUserDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserDto" nillable="true" type="tns:UserDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserDto" nillable="true" type="tns:ArrayOfUserDto" />
  <xs:complexType name="ArrayOfZakresRozdanDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ZakresRozdanDto" nillable="true" type="tns:ZakresRozdanDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfZakresRozdanDto" nillable="true" type="tns:ArrayOfZakresRozdanDto" />
  <xs:complexType name="ZakresRozdanDto">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Dto">
        <xs:sequence>
          <xs:element minOccurs="0" name="From" type="xs:int" />
          <xs:element minOccurs="0" name="To" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ZakresRozdanDto" nillable="true" type="tns:ZakresRozdanDto" />
  <xs:complexType name="ArrayOfUserRozdanie1Dto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserRozdanie1Dto" nillable="true" type="tns:UserRozdanie1Dto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserRozdanie1Dto" nillable="true" type="tns:ArrayOfUserRozdanie1Dto" />
  <xs:complexType name="UserRozdanie1Dto">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Dto">
        <xs:sequence>
          <xs:element minOccurs="0" name="Czas" type="xs:int" />
          <xs:element minOccurs="0" name="DataGry" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LiczbaKlikniec" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="RozdanieId1" type="xs:int" />
          <xs:element minOccurs="0" name="UserId" type="xs:int" />
          <xs:element minOccurs="0" name="Wynik" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserRozdanie1Dto" nillable="true" type="tns:UserRozdanie1Dto" />
  <xs:complexType name="ArrayOfUserRozdanie3Dto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserRozdanie3Dto" nillable="true" type="tns:UserRozdanie3Dto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserRozdanie3Dto" nillable="true" type="tns:ArrayOfUserRozdanie3Dto" />
  <xs:complexType name="UserRozdanie3Dto">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:UserRozdanie1Dto">
        <xs:sequence>
          <xs:element minOccurs="0" name="RozdanieId2" type="xs:int" />
          <xs:element minOccurs="0" name="RozdanieId3" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserRozdanie3Dto" nillable="true" type="tns:UserRozdanie3Dto" />
  <xs:complexType name="ArrayOfUserRozdanie5Dto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserRozdanie5Dto" nillable="true" type="tns:UserRozdanie5Dto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserRozdanie5Dto" nillable="true" type="tns:ArrayOfUserRozdanie5Dto" />
  <xs:complexType name="UserRozdanie5Dto">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:UserRozdanie3Dto">
        <xs:sequence>
          <xs:element minOccurs="0" name="RozdanieId4" type="xs:int" />
          <xs:element minOccurs="0" name="RozdanieId5" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserRozdanie5Dto" nillable="true" type="tns:UserRozdanie5Dto" />
  <xs:complexType name="TurniejDto">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Dto">
        <xs:sequence>
          <xs:element minOccurs="0" name="DataRozpoczecia" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DataZakonczenia" type="xs:dateTime" />
          <xs:element minOccurs="0" name="IleRozdan" type="xs:int" />
          <xs:element minOccurs="0" name="NazwaTurnieju" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Seed" type="xs:int" />
          <xs:element minOccurs="0" name="UserId" type="xs:int" />
          <xs:element minOccurs="0" name="Wpisowe" type="xs:int" />
          <xs:element minOccurs="0" name="ZwyciezcaId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TurniejDto" nillable="true" type="tns:TurniejDto" />
  <xs:complexType name="ArrayOfTurniejDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TurniejDto" nillable="true" type="tns:TurniejDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTurniejDto" nillable="true" type="tns:ArrayOfTurniejDto" />
</xs:schema>