﻿<Window x:Class="MegaFreecellWHD.Views.ListaRozdanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        ShowInTaskbar="False"
        Title="ListaRozdan" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="From"></TextBlock>
            <TextBlock Grid.Column="1" Text="To"></TextBlock>
            <TextBlock Grid.Column="2" Text="DlugoscPrzedzialu"></TextBlock>
            
        </Grid>

        <ListBox Grid.Row="1" SelectedItem="{Binding Path=SelectedItem}" ItemsSource="{Binding Path=Zakresy}">

        </ListBox>
        <!--<ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Zakresy}" >
            <ItemsControl.ItemsPanel>
                
                <ItemsPanelTemplate>
                    <DataGrid></DataGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=From}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=To}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Count}"></TextBlock>
                        
                    </Grid>                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="From" Text="{Binding Path=From, Mode=TwoWay}" Grid.Column="0" ></TextBox>
            <TextBox Name="To" Text="{Binding Path=To, Mode=TwoWay}" Grid.Column="1" ></TextBox>
            <Button Grid.Column="3" Content="Dodaj wpis" 
                    cal:Message.Attach="[Event Click] = [Action Add()]
                    "></Button>
        </Grid>
        <Button Grid.Row="3" Content="Usun wpis" cal:Message.Attach="[Event Click] = [Action Remove()]"></Button>
        <Grid Grid.Row="4" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" 
                    cal:Message.Attach="[Event Click] = [Action OK()]"></Button>
            <Button Grid.Column="1" Content="Anuluj" 
                    cal:Message.Attach="[Event Click] = [Action Anuluj()]"></Button>
        </Grid>
    </Grid>
</Window>
