<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Common" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:13427/Service.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="UserDto">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Dto">
        <xs:sequence>
          <xs:element minOccurs="0" name="GryRozegrane" type="xs:int" />
          <xs:element minOccurs="0" name="GryWygrane" type="xs:int" />
          <xs:element minOccurs="0" name="Nick" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Ranking" type="xs:int" />
          <xs:element minOccurs="0" name="WirtualnaWaluta" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserDto" nillable="true" type="tns:UserDto" />
  <xs:complexType name="Dto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Dto" nillable="true" type="tns:Dto" />
  <xs:complexType name="GraDto">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Dto">
        <xs:sequence>
          <xs:element minOccurs="0" name="LimitCzasu" type="xs:int" />
          <xs:element minOccurs="0" name="LimitKlikniec" type="xs:int" />
          <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Rozdania" nillable="true" type="q1:ArrayOfint" />
          <xs:element minOccurs="0" name="Trudnosc" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GraDto" nillable="true" type="tns:GraDto" />
  <xs:complexType name="ResultDto">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Dto">
        <xs:sequence>
          <xs:element minOccurs="0" name="SumaKontrolna" type="xs:int" />
          <xs:element minOccurs="0" name="Trudnosc" type="xs:int" />
          <xs:element minOccurs="0" name="User" nillable="true" type="tns:UserDto" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResultDto" nillable="true" type="tns:ResultDto" />
  <xs:complexType name="ArrayOfUserDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserDto" nillable="true" type="tns:UserDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserDto" nillable="true" type="tns:ArrayOfUserDto" />
</xs:schema>